--cpu Cortex-M0
"parasite_v4\startup_stm32f030x6.o"
"parasite_v4\stm32f0xx_hal_msp.o"
"parasite_v4\main.o"
"parasite_v4\stm32f0xx_it.o"
"parasite_v4\stm32r_signalmainswitch.o"
"parasite_v4\pcf8563.o"
"parasite_v4\lpf.o"
"parasite_v4\stm32f0xx_hal_gpio.o"
"parasite_v4\stm32f0xx_hal_pwr_ex.o"
"parasite_v4\stm32f0xx_hal_flash_ex.o"
"parasite_v4\stm32f0xx_hal_uart_ex.o"
"parasite_v4\stm32f0xx_hal_tim.o"
"parasite_v4\stm32f0xx_hal_dma.o"
"parasite_v4\stm32f0xx_hal_i2c_ex.o"
"parasite_v4\stm32f0xx_hal_tim_ex.o"
"parasite_v4\stm32f0xx_hal.o"
"parasite_v4\stm32f0xx_hal_uart.o"
"parasite_v4\stm32f0xx_hal_i2c.o"
"parasite_v4\stm32f0xx_hal_pwr.o"
"parasite_v4\stm32f0xx_hal_adc.o"
"parasite_v4\stm32f0xx_hal_adc_ex.o"
"parasite_v4\stm32f0xx_hal_cortex.o"
"parasite_v4\stm32f0xx_hal_rcc.o"
"parasite_v4\stm32f0xx_hal_rcc_ex.o"
"parasite_v4\stm32f0xx_hal_flash.o"
"parasite_v4\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Parasite_v4\Parasite_v4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Parasite_v4.map" -o Parasite_v4\Parasite_v4.axf